# zip-zop

./: .gitignore  README.md
documentation/: SRS.md  implementation.md  instructions.md  testing.md  timesheet.md  week1.md  week2.md  week3.md  week4.md  week5.md  week6.md
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/zipzop/huffman/: Huffman.html  HuffmanTree.html  TreeNode.html  package-summary.html  package-tree.html
javadoc/zipzop/io/: ByteInputStream.html  ByteOutputStream.html  package-summary.html  package-tree.html
javadoc/zipzop/ui/: Main.html  UserInterface.html  package-summary.html  package-tree.html
javadoc/zipzop/util/: ByteConversion.html  MinHeap.html  Stack.html  package-summary.html  package-tree.html
zipzop/: build.gradle  settings.gradle
zipzop/config/checkstyle/: checkstyle.xml
zipzop/src/main/java/zipzop/: FileManagement.java  Main.java
zipzop/src/main/java/zipzop/huffman/: Huffman.java  HuffmanTree.java  TreeNode.java
zipzop/src/main/java/zipzop/io/: ByteInputStream.java  ByteOutputStream.java  FileManagement.java
zipzop/src/main/java/zipzop/ui/: GUI.java  Main.java  UserInterface.java
zipzop/src/main/java/zipzop/util/: ByteConversion.java  MinHeap.java  Stack.java
zipzop/src/test/java/zipzop/: FileManagementTest.java  PerformanceTest.java
zipzop/src/test/java/zipzop/huffman/: HuffmanTest.java  HuffmanTreeTest.java  TreeNodeTest.java
zipzop/src/test/java/zipzop/io/: ByteInputStreamTest.java  ByteOutputStreamTest.java  FileManagementTest.java
zipzop/src/test/java/zipzop/util/: ByteConversionTest.java  MinHeapTest.java  StackTest.java
zipzop/src/test/resources/: compressedFile  compressedTestFile  compressionFile  treeBuildingTestFile
