plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.7'
  id 'org.beryx.jlink' version '2.9.4'
}
apply plugin: 'java'
sourceCompatibility = 11
targetCompatibility = 11
apply plugin: 'jacoco'
apply plugin: 'application'

mainClassName = 'zipzop.ui.GUI'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation(
            'junit:junit:4.12',
            'org.junit.jupiter:junit-jupiter-api:5.4.2'
    )
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.4.2',
            'org.junit.vintage:junit-vintage-engine:5.4.2'
    )
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

jacoco {
  toolVersion = "0.8.2"
}

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

test {
  useJUnitPlatform()
  testLogging.showStandardStreams = false
}

check.dependsOn jacocoTestReport
